<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <!-- css conection -->
   <link rel="stylesheet" href="css/style.css">
   <!-- java script connection -->
   <script src="js/script.js" defer></script>
   <meta http-equiv="Content-type" Content="text/html;charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- FontAwsome-un qoşulma linki -->
   <script src="https://kit.fontawesome.com/f3ac8151f3.js" crossorigin="anonymous"></script>
   <!-- Əgər frontendmentor projectləri ilə işləsəm İconu işə salmalıyam -->
   <!-- <link rel="icon" type="image/png" href="img/favicon-32x32.png"> -->
   <title>Default</title>
</head>

<body>
   <div class="wrapper">
      <div class="content">
         <p>Someting</p>
      </div>
   </div>
</body>

</html>